info face="8bit   emul8r" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitfontviurs24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=127   x=0     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=124   x=8     y=0     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=12     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=22     y=0     width=13     height=11     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=35     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=46     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=55     y=0     width=12     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=67     y=0     width=7     height=10     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=74     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=84     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=94     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=101     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=108     y=0     width=18     height=10     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=93   x=126     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=131     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=136     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=142     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=63   x=148     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=156     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=165     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=175     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=185     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=195     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=205     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=215     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=225     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=234     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=244     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=254     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=264     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=274     y=0     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=283     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=293     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=303     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=313     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=323     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=333     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=343     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=353     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=363     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=373     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=383     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=109   x=393     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=108   x=403     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=411     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=421     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=431     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=441     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=451     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=461     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=470     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=480     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=490     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=500     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=0     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=10     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=20     y=15     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=29     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=39     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=49     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=59     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=69     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=79     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=89     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=99     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=109     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=119     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=129     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=139     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=149     y=15     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=157     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=167     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=177     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=187     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=197     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=207     y=15     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=216     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=226     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=236     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=246     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=256     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=266     y=15     width=10     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=276     y=15     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=284     y=15     width=4     height=7     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=59   x=288     y=15     width=4     height=7     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=126   x=292     y=15     width=9     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=301     y=15     width=7     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=45   x=308     y=15     width=7     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=315     y=15     width=4     height=4     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=46   x=319     y=15     width=4     height=4     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=39   x=323     y=15     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=327     y=15     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=331     y=15     width=6     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=337     y=15     width=7     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
kernings count=-1
